2023-11-11 10:09:34.583 notepad_ui_log.py[35] test -> Find Control Timeout(10s): {Name: '关闭', ControlType: ButtonControl}
2023-11-11 11:02:55.334 ui_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.077s[11:02:55.257390 - 11:02:55.334389]
2023-11-11 11:02:55.472 ui_paint.py[24] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.130s[11:02:55.342391 - 11:02:55.472401]
2023-11-11 11:03:07.401 ui_paint.py[29] <module> -> {Name: 'Shapes', ControlType: GroupControl} does not exist.
2023-11-11 11:03:07.403 ui_paint.py[29] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} does not exist.
2023-11-11 11:03:07.404 ui_paint.py[29] <module> -> Find Control Timeout(10s): {Name: 'Rectangle', ControlType: ListItemControl}
2023-11-11 11:03:11.567 ui_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.072s[11:03:11.495623 - 11:03:11.567622]
2023-11-11 11:03:11.716 ui_paint.py[24] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.138s[11:03:11.577624 - 11:03:11.716149]
2023-11-11 11:03:23.690 ui_paint.py[29] <module> -> {Name: 'Shapes', ControlType: GroupControl} does not exist.
2023-11-11 11:03:23.691 ui_paint.py[29] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} does not exist.
2023-11-11 11:03:23.693 ui_paint.py[29] <module> -> Find Control Timeout(10s): {Name: 'Rectangle', ControlType: ListItemControl}
2023-11-11 11:05:52.173 ui_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 9, SearchTime: 0.087s[11:05:52.087673 - 11:05:52.173723]
2023-11-11 11:05:52.337 ui_paint.py[24] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.154s[11:05:52.183726 - 11:05:52.337736]
2023-11-11 11:05:54.467 ui_paint.py[29] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.387s[11:05:54.080190 - 11:05:54.467747]
2023-11-11 11:05:54.549 ui_paint.py[29] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.076s[11:05:54.473753 - 11:05:54.549744]
2023-11-11 11:05:55.786 ui_paint.py[32] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.425s[11:05:55.361411 - 11:05:55.786106]
2023-11-11 11:22:56.135 ui_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.064s[11:22:56.070805 - 11:22:56.135122]
2023-11-11 11:22:56.258 ui_paint.py[24] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.116s[11:22:56.142806 - 11:22:56.258805]
2023-11-11 11:22:58.187 ui_paint.py[29] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.299s[11:22:57.888911 - 11:22:58.187760]
2023-11-11 11:22:58.226 ui_paint.py[29] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.036s[11:22:58.189761 - 11:22:58.226761]
2023-11-11 11:22:59.354 ui_paint.py[32] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.324s[11:22:59.031059 - 11:22:59.354786]
2023-11-11 11:23:00.135 ui_paint.py[36] <module> -> {ClassName: 'MSPaintApp', Name: 'Untitled - Paint', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.010s[11:23:00.125860 - 11:23:00.135817]
2023-11-11 11:23:00.656 ui_paint.py[49] <module> -> {ClassName: 'UIRibbonCommandBarDock', Name: 'UIRibbonDockTop', AutomationId: '', ControlType: PaneControl} TraverseControls: 1, SearchTime: 0.005s[11:23:00.651712 - 11:23:00.656710]
2023-11-11 11:23:00.660 ui_paint.py[49] <module> -> {ClassName: 'UIRibbonCommandBar', Name: 'Ribbon', AutomationId: '', ControlType: PaneControl} TraverseControls: 1, SearchTime: 0.002s[11:23:00.658710 - 11:23:00.660709]
2023-11-11 11:23:00.665 ui_paint.py[49] <module> -> {ClassName: 'UIRibbonWorkPane', Name: 'Ribbon', AutomationId: '', ControlType: PaneControl} TraverseControls: 1, SearchTime: 0.002s[11:23:00.662710 - 11:23:00.665712]
2023-11-11 11:23:00.669 ui_paint.py[49] <module> -> {ClassName: 'NUIPane', Name: '', AutomationId: '', ControlType: PaneControl} TraverseControls: 1, SearchTime: 0.002s[11:23:00.667711 - 11:23:00.669709]
2023-11-11 11:23:00.675 ui_paint.py[49] <module> -> {ClassName: 'NetUIHWND', Name: 'Ribbon', AutomationId: '', ControlType: PaneControl} TraverseControls: 1, SearchTime: 0.004s[11:23:00.671711 - 11:23:00.675710]
2023-11-11 11:23:00.729 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Lower Ribbon', AutomationId: '', ControlType: PaneControl} TraverseControls: 13, SearchTime: 0.051s[11:23:00.677711 - 11:23:00.729095]
2023-11-11 11:23:00.740 ui_paint.py[49] <module> -> {ClassName: '', Name: '', AutomationId: '', ControlType: CustomControl} TraverseControls: 1, SearchTime: 0.008s[11:23:00.732066 - 11:23:00.740068]
2023-11-11 11:23:00.748 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Home', AutomationId: '', ControlType: CustomControl} TraverseControls: 1, SearchTime: 0.003s[11:23:00.745608 - 11:23:00.748610]
2023-11-11 11:23:00.865 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Shapes', AutomationId: '', ControlType: ToolBarControl} TraverseControls: 25, SearchTime: 0.114s[11:23:00.751613 - 11:23:00.865766]
2023-11-11 11:23:00.872 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Shapes', AutomationId: '', ControlType: GroupControl} TraverseControls: 1, SearchTime: 0.003s[11:23:00.869160 - 11:23:00.872159]
2023-11-11 11:23:00.877 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Shapes', AutomationId: '', ControlType: ListControl} TraverseControls: 1, SearchTime: 0.003s[11:23:00.874159 - 11:23:00.877159]
2023-11-11 11:23:00.886 ui_paint.py[49] <module> -> {ClassName: '', Name: '', AutomationId: '', ControlType: CustomControl} TraverseControls: 1, SearchTime: 0.006s[11:23:00.879159 - 11:23:00.886164]
2023-11-11 11:23:00.909 ui_paint.py[49] <module> -> {ClassName: '', Name: 'Rectangle', AutomationId: '', ControlType: ListItemControl} TraverseControls: 4, SearchTime: 0.021s[11:23:00.888164 - 11:23:00.909692]
2023-11-11 11:55:28.949 ui_calculator.py[28] <module> -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.082s[11:55:28.867886 - 11:55:28.949890]
2023-11-11 11:55:29.488 ui_calculator.py[40] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.024s[11:55:29.464396 - 11:55:29.488329]
2023-11-11 11:55:29.500 ui_calculator.py[40] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.006s[11:55:29.493332 - 11:55:29.500325]
2023-11-11 11:55:29.510 ui_calculator.py[40] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.006s[11:55:29.504325 - 11:55:29.510326]
2023-11-11 11:55:29.533 ui_calculator.py[40] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.020s[11:55:29.513327 - 11:55:29.533338]
2023-11-11 11:55:29.541 ui_calculator.py[40] <module> -> {ClassName: 'Button', Name: 'Clear all memory', AutomationId: 'ClearMemoryButton', ControlType: ButtonControl} TraverseControls: 1, SearchTime: 0.003s[11:55:29.539326 - 11:55:29.541329]
2023-11-11 12:03:59.592 ui_calculator.py[29] get_MC -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.081s[12:03:59.511595 - 12:03:59.592474]
2023-11-11 12:04:00.129 ui_calculator.py[41] get_MC -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.021s[12:04:00.108865 - 12:04:00.129868]
2023-11-11 12:04:00.137 ui_calculator.py[41] get_MC -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.004s[12:04:00.132869 - 12:04:00.137868]
2023-11-11 12:04:00.148 ui_calculator.py[41] get_MC -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.007s[12:04:00.141869 - 12:04:00.148869]
2023-11-11 12:04:00.171 ui_calculator.py[41] get_MC -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.020s[12:04:00.151870 - 12:04:00.171501]
2023-11-11 12:04:00.177 ui_calculator.py[41] get_MC -> {ClassName: 'Button', Name: 'Clear all memory', AutomationId: 'ClearMemoryButton', ControlType: ButtonControl} TraverseControls: 1, SearchTime: 0.002s[12:04:00.175497 - 12:04:00.177496]
2023-11-11 12:04:00.197 ui_calculator.py[61] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.012s[12:04:00.185499 - 12:04:00.197497]
2023-11-11 12:04:00.728 ui_calculator.py[71] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.014s[12:04:00.714895 - 12:04:00.728857]
2023-11-11 12:04:00.739 ui_calculator.py[71] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.006s[12:04:00.732857 - 12:04:00.739003]
2023-11-11 12:04:00.746 ui_calculator.py[71] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.004s[12:04:00.742004 - 12:04:00.746002]
2023-11-11 12:04:00.870 ui_calculator.py[71] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.120s[12:04:00.750000 - 12:04:00.870001]
2023-11-11 12:04:00.884 ui_calculator.py[71] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.010s[12:04:00.874001 - 12:04:00.884001]
2023-11-11 12:04:01.416 ui_calculator.py[76] get_M_plus -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[12:04:01.411922 - 12:04:01.416888]
2023-11-11 12:04:01.938 ui_calculator.py[86] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.011s[12:04:01.927670 - 12:04:01.938239]
2023-11-11 12:04:01.943 ui_calculator.py[86] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:04:01.940239 - 12:04:01.943241]
2023-11-11 12:04:01.948 ui_calculator.py[86] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:04:01.945242 - 12:04:01.948242]
2023-11-11 12:04:01.965 ui_calculator.py[86] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.013s[12:04:01.952243 - 12:04:01.965241]
2023-11-11 12:04:01.972 ui_calculator.py[86] <module> -> {ClassName: 'Button', Name: 'Memory add', AutomationId: 'MemPlus', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.004s[12:04:01.968241 - 12:04:01.972241]
2023-11-11 12:12:20.915 ui_calculator.py[59] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.079s[12:12:20.836299 - 12:12:20.915303]
2023-11-11 12:12:21.450 ui_calculator.py[69] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.018s[12:12:21.432148 - 12:12:21.450531]
2023-11-11 12:12:21.456 ui_calculator.py[69] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.004s[12:12:21.452529 - 12:12:21.456528]
2023-11-11 12:12:21.464 ui_calculator.py[69] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.005s[12:12:21.459535 - 12:12:21.464531]
2023-11-11 12:12:21.597 ui_calculator.py[69] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.127s[12:12:21.470532 - 12:12:21.597794]
2023-11-11 12:12:21.607 ui_calculator.py[69] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.006s[12:12:21.601794 - 12:12:21.607790]
2023-11-11 12:12:22.134 ui_calculator.py[74] get_M_plus -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[12:12:22.125675 - 12:12:22.133669]
2023-11-11 12:12:22.648 ui_calculator.py[84] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.009s[12:12:22.638927 - 12:12:22.648105]
2023-11-11 12:12:22.653 ui_calculator.py[84] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:12:22.650295 - 12:12:22.653307]
2023-11-11 12:12:22.657 ui_calculator.py[84] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.002s[12:12:22.655305 - 12:12:22.657306]
2023-11-11 12:12:22.671 ui_calculator.py[84] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.011s[12:12:22.660306 - 12:12:22.671309]
2023-11-11 12:12:22.679 ui_calculator.py[84] <module> -> {ClassName: 'Button', Name: 'Memory add', AutomationId: 'MemPlus', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.005s[12:12:22.673365 - 12:12:22.679367]
2023-11-11 12:12:23.207 ui_calculator.py[89] get_CE -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.007s[12:12:23.200679 - 12:12:23.207672]
2023-11-11 12:12:23.726 ui_calculator.py[98] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 11, SearchTime: 0.013s[12:12:23.713054 - 12:12:23.726086]
2023-11-11 12:12:23.732 ui_calculator.py[98] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.004s[12:12:23.728089 - 12:12:23.732091]
2023-11-11 12:12:23.738 ui_calculator.py[98] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:12:23.735092 - 12:12:23.738090]
2023-11-11 12:12:23.780 ui_calculator.py[98] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Display controls', AutomationId: 'DisplayControls', ControlType: GroupControl} TraverseControls: 42, SearchTime: 0.039s[12:12:23.741112 - 12:12:23.780109]
2023-11-11 12:12:33.725 ui_calculator.py[98] <module> -> {ClassName: 'Button', Name: 'Clear', AutomationId: 'clearButton', ControlType: ButtonControl} does not exist.
2023-11-11 12:12:33.728 ui_calculator.py[98] <module> -> Find Control Timeout(10s): {ClassName: 'Button', Name: 'Clear', AutomationId: 'clearButton', ControlType: ButtonControl}
2023-11-11 12:13:15.352 ui_calculator.py[59] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.064s[12:13:15.289951 - 12:13:15.352989]
2023-11-11 12:13:15.885 ui_calculator.py[69] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.015s[12:13:15.869660 - 12:13:15.885219]
2023-11-11 12:13:15.890 ui_calculator.py[69] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:13:15.887219 - 12:13:15.890217]
2023-11-11 12:13:15.895 ui_calculator.py[69] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:13:15.892214 - 12:13:15.895214]
2023-11-11 12:13:15.982 ui_calculator.py[69] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.085s[12:13:15.897215 - 12:13:15.982265]
2023-11-11 12:13:15.990 ui_calculator.py[69] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.005s[12:13:15.984261 - 12:13:15.990263]
2023-11-11 12:13:16.515 ui_calculator.py[74] get_M_plus -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[12:13:16.507021 - 12:13:16.515984]
2023-11-11 12:13:17.034 ui_calculator.py[84] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.013s[12:13:17.021632 - 12:13:17.034928]
2023-11-11 12:13:17.040 ui_calculator.py[84] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:13:17.037931 - 12:13:17.040931]
2023-11-11 12:13:17.046 ui_calculator.py[84] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.004s[12:13:17.043931 - 12:13:17.046930]
2023-11-11 12:13:17.073 ui_calculator.py[84] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.023s[12:13:17.050931 - 12:13:17.073934]
2023-11-11 12:13:17.084 ui_calculator.py[84] <module> -> {ClassName: 'Button', Name: 'Memory add', AutomationId: 'MemPlus', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.008s[12:13:17.076930 - 12:13:17.084930]
2023-11-11 12:13:17.611 ui_calculator.py[89] get_CE -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.010s[12:13:17.601207 - 12:13:17.611960]
2023-11-11 12:13:18.147 ui_calculator.py[98] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 11, SearchTime: 0.018s[12:13:18.129156 - 12:13:18.147154]
2023-11-11 12:13:18.153 ui_calculator.py[98] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:13:18.149154 - 12:13:18.153155]
2023-11-11 12:13:18.161 ui_calculator.py[98] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.005s[12:13:18.156160 - 12:13:18.161159]
2023-11-11 12:13:18.227 ui_calculator.py[98] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Display controls', AutomationId: 'DisplayControls', ControlType: GroupControl} TraverseControls: 42, SearchTime: 0.063s[12:13:18.164155 - 12:13:18.227134]
2023-11-11 12:13:28.146 ui_calculator.py[98] <module> -> {ClassName: 'Button', Name: 'Clear', AutomationId: 'clearButton', ControlType: ButtonControl} does not exist.
2023-11-11 12:13:28.150 ui_calculator.py[98] <module> -> Find Control Timeout(10s): {ClassName: 'Button', Name: 'Clear', AutomationId: 'clearButton', ControlType: ButtonControl}
2023-11-11 12:14:21.862 ui_calculator.py[59] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.087s[12:14:21.775111 - 12:14:21.862108]
2023-11-11 12:14:22.396 ui_calculator.py[69] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.019s[12:14:22.377091 - 12:14:22.396025]
2023-11-11 12:14:22.402 ui_calculator.py[69] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:22.398023 - 12:14:22.401025]
2023-11-11 12:14:22.409 ui_calculator.py[69] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.005s[12:14:22.404021 - 12:14:22.409028]
2023-11-11 12:14:22.527 ui_calculator.py[69] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.115s[12:14:22.412023 - 12:14:22.527025]
2023-11-11 12:14:22.536 ui_calculator.py[69] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.007s[12:14:22.529025 - 12:14:22.536025]
2023-11-11 12:14:23.054 ui_calculator.py[74] get_M_plus -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[12:14:23.047104 - 12:14:23.054117]
2023-11-11 12:14:23.567 ui_calculator.py[84] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.008s[12:14:23.559339 - 12:14:23.567339]
2023-11-11 12:14:23.571 ui_calculator.py[84] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:23.569339 - 12:14:23.571342]
2023-11-11 12:14:23.576 ui_calculator.py[84] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:14:23.573344 - 12:14:23.576342]
2023-11-11 12:14:23.591 ui_calculator.py[84] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.013s[12:14:23.578343 - 12:14:23.591164]
2023-11-11 12:14:23.599 ui_calculator.py[84] <module> -> {ClassName: 'Button', Name: 'Memory add', AutomationId: 'MemPlus', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.005s[12:14:23.594170 - 12:14:23.599168]
2023-11-11 12:14:24.114 ui_calculator.py[89] get_CE -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[12:14:24.106622 - 12:14:24.114768]
2023-11-11 12:14:24.631 ui_calculator.py[98] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 11, SearchTime: 0.014s[12:14:24.617738 - 12:14:24.631702]
2023-11-11 12:14:24.636 ui_calculator.py[98] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:24.633720 - 12:14:24.636703]
2023-11-11 12:14:24.641 ui_calculator.py[98] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:14:24.638003 - 12:14:24.641005]
2023-11-11 12:14:24.680 ui_calculator.py[98] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Display controls', AutomationId: 'DisplayControls', ControlType: GroupControl} TraverseControls: 42, SearchTime: 0.038s[12:14:24.643003 - 12:14:24.680179]
2023-11-11 12:14:24.687 ui_calculator.py[98] <module> -> {ClassName: 'Button', Name: 'Clear entry', AutomationId: 'clearEntryButton', ControlType: ButtonControl} TraverseControls: 1, SearchTime: 0.003s[12:14:24.683175 - 12:14:24.687173]
2023-11-11 12:14:25.219 ui_calculator.py[59] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[12:14:25.209283 - 12:14:25.218251]
2023-11-11 12:14:25.733 ui_calculator.py[100] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.010s[12:14:25.723602 - 12:14:25.732555]
2023-11-11 12:14:25.738 ui_calculator.py[100] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:25.735555 - 12:14:25.738556]
2023-11-11 12:14:25.746 ui_calculator.py[100] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.005s[12:14:25.741554 - 12:14:25.746555]
2023-11-11 12:14:25.847 ui_calculator.py[100] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.099s[12:14:25.748553 - 12:14:25.847554]
2023-11-11 12:14:25.858 ui_calculator.py[100] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.007s[12:14:25.850553 - 12:14:25.858555]
2023-11-11 12:14:26.386 ui_calculator.py[59] get_two -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[12:14:26.377942 - 12:14:26.386942]
2023-11-11 12:14:26.900 ui_calculator.py[102] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.009s[12:14:26.891304 - 12:14:26.900304]
2023-11-11 12:14:26.905 ui_calculator.py[102] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:26.902252 - 12:14:26.905251]
2023-11-11 12:14:26.912 ui_calculator.py[102] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.005s[12:14:26.907256 - 12:14:26.912254]
2023-11-11 12:14:26.999 ui_calculator.py[102] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Number pad', AutomationId: 'NumberPad', ControlType: GroupControl} TraverseControls: 88, SearchTime: 0.086s[12:14:26.914252 - 12:14:26.999931]
2023-11-11 12:14:27.007 ui_calculator.py[102] <module> -> {ClassName: 'Button', Name: 'Two', AutomationId: 'num2Button', ControlType: ButtonControl} TraverseControls: 5, SearchTime: 0.005s[12:14:27.001933 - 12:14:27.006935]
2023-11-11 12:14:27.534 ui_calculator.py[107] get_plus -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.006s[12:14:27.529937 - 12:14:27.534965]
2023-11-11 12:14:28.053 ui_calculator.py[116] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.012s[12:14:28.041563 - 12:14:28.053368]
2023-11-11 12:14:28.058 ui_calculator.py[116] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:28.055366 - 12:14:28.058367]
2023-11-11 12:14:28.063 ui_calculator.py[116] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:14:28.060367 - 12:14:28.063369]
2023-11-11 12:14:28.149 ui_calculator.py[116] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Standard operators', AutomationId: 'StandardOperators', ControlType: GroupControl} TraverseControls: 75, SearchTime: 0.084s[12:14:28.065368 - 12:14:28.149012]
2023-11-11 12:14:28.159 ui_calculator.py[116] <module> -> {ClassName: 'Button', Name: 'Plus', AutomationId: 'plusButton', ControlType: ButtonControl} TraverseControls: 7, SearchTime: 0.006s[12:14:28.153037 - 12:14:28.159008]
2023-11-11 12:14:28.689 ui_calculator.py[122] get_MR -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.009s[12:14:28.680127 - 12:14:28.689125]
2023-11-11 12:14:29.220 ui_calculator.py[131] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.014s[12:14:29.206282 - 12:14:29.220252]
2023-11-11 12:14:29.228 ui_calculator.py[131] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:29.225835 - 12:14:29.228837]
2023-11-11 12:14:29.234 ui_calculator.py[131] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:14:29.230961 - 12:14:29.234955]
2023-11-11 12:14:29.251 ui_calculator.py[131] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.015s[12:14:29.236957 - 12:14:29.251959]
2023-11-11 12:14:29.258 ui_calculator.py[131] <module> -> {ClassName: 'Button', Name: 'Memory recall', AutomationId: 'MemRecall', ControlType: ButtonControl} TraverseControls: 3, SearchTime: 0.004s[12:14:29.254961 - 12:14:29.258958]
2023-11-11 12:14:29.776 ui_calculator.py[136] get_equal -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.008s[12:14:29.768223 - 12:14:29.776201]
2023-11-11 12:14:30.293 ui_calculator.py[145] <module> -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.012s[12:14:30.282109 - 12:14:30.293571]
2023-11-11 12:14:30.297 ui_calculator.py[145] <module> -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:30.295885 - 12:14:30.297898]
2023-11-11 12:14:30.303 ui_calculator.py[145] <module> -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.003s[12:14:30.300900 - 12:14:30.303895]
2023-11-11 12:14:30.385 ui_calculator.py[145] <module> -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Standard operators', AutomationId: 'StandardOperators', ControlType: GroupControl} TraverseControls: 75, SearchTime: 0.079s[12:14:30.305899 - 12:14:30.385211]
2023-11-11 12:14:30.396 ui_calculator.py[145] <module> -> {ClassName: 'Button', Name: 'Equals', AutomationId: 'equalButton', ControlType: ButtonControl} TraverseControls: 9, SearchTime: 0.008s[12:14:30.388206 - 12:14:30.396208]
2023-11-11 12:14:30.929 ui_calculator.py[29] get_MC -> {ClassName: 'ApplicationFrameWindow', Name: 'Calculator', ControlType: WindowControl} TraverseControls: 3, SearchTime: 0.007s[12:14:30.922923 - 12:14:30.929883]
2023-11-11 12:14:31.445 ui_calculator.py[41] get_MC -> {ClassName: 'Windows.UI.Core.CoreWindow', Name: 'Calculator', AutomationId: '', ControlType: WindowControl} TraverseControls: 7, SearchTime: 0.009s[12:14:31.436071 - 12:14:31.445036]
2023-11-11 12:14:31.450 ui_calculator.py[41] get_MC -> {ClassName: '', Name: '', AutomationId: 'NavView', ControlType: CustomControl} TraverseControls: 3, SearchTime: 0.003s[12:14:31.447037 - 12:14:31.450035]
2023-11-11 12:14:31.457 ui_calculator.py[41] get_MC -> {ClassName: 'LandmarkTarget', Name: '', AutomationId: '', ControlType: GroupControl} TraverseControls: 3, SearchTime: 0.004s[12:14:31.453038 - 12:14:31.457633]
2023-11-11 12:14:31.473 ui_calculator.py[41] get_MC -> {ClassName: 'NamedContainerAutomationPeer', Name: 'Memory controls', AutomationId: 'MemoryPanel', ControlType: GroupControl} TraverseControls: 12, SearchTime: 0.014s[12:14:31.459636 - 12:14:31.473637]
2023-11-11 12:14:31.477 ui_calculator.py[41] get_MC -> {ClassName: 'Button', Name: 'Clear all memory', AutomationId: 'ClearMemoryButton', ControlType: ButtonControl} TraverseControls: 1, SearchTime: 0.001s[12:14:31.476634 - 12:14:31.477636]
2023-11-11 12:57:28.230 ui_emoji.py[29] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', ControlType: WindowControl} does not exist.
2023-11-11 12:57:28.242 ui_emoji.py[29] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', ControlType: WindowControl}
2023-11-11 12:58:28.447 ui_emoji.py[28] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl} does not exist.
2023-11-11 12:58:28.458 ui_emoji.py[28] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl}
2023-11-11 12:59:54.631 ui_emoji.py[28] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl} does not exist.
2023-11-11 12:59:54.652 ui_emoji.py[28] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl}
2023-11-11 13:01:14.468 ui_emoji.py[26] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl} does not exist.
2023-11-11 13:01:14.480 ui_emoji.py[26] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl}
2023-11-11 13:01:39.284 ui_emoji.py[26] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl} does not exist.
2023-11-11 13:01:39.303 ui_emoji.py[26] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl}
2023-11-11 13:02:58.217 ui_emoji.py[26] <module> -> {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl} does not exist.
2023-11-11 13:02:58.233 ui_emoji.py[26] <module> -> Find Control Timeout(10s): {ClassName: 'YandexBrowser_WidgetWin_1', Name: '12762. Python: Эксперт - платформа МТС Линк — Yandex Browser', ControlType: WindowControl}
2023-11-11 13:13:04.240 ui_libreoffice.py[30] <module> -> {ClassName: 'SALFRAME', Name: 'Calculator', ControlType: WindowControl} does not exist.
2023-11-11 13:13:04.251 ui_libreoffice.py[30] <module> -> Find Control Timeout(10s): {ClassName: 'SALFRAME', Name: 'Calculator', ControlType: WindowControl}
2023-11-11 13:13:43.214 ui_libreoffice.py[30] <module> -> {ClassName: 'SALFRAME', Name: 'Untitled 1 — LibreOffice Write', ControlType: WindowControl} does not exist.
2023-11-11 13:13:43.234 ui_libreoffice.py[30] <module> -> Find Control Timeout(10s): {ClassName: 'SALFRAME', Name: 'Untitled 1 — LibreOffice Write', ControlType: WindowControl}
2023-11-11 13:15:58.567 ui_libreoffice.py[30] <module> -> {ClassName: 'SALFRAME', Name: 'Untitled 1 — LibreOffice Write', ControlType: WindowControl} does not exist.
2023-11-11 13:15:58.578 ui_libreoffice.py[30] <module> -> Find Control Timeout(10s): {ClassName: 'SALFRAME', Name: 'Untitled 1 — LibreOffice Write', ControlType: WindowControl}
2023-11-11 13:16:21.095 ui_libreoffice.py[25] <module> -> Find Control Timeout(10s): {ClassName: 'SALFRAME', Name: 'Untitled 1 — LibreOffice Write', ControlType: WindowControl}
2023-11-11 13:35:06.285 ui_libreoffice.py[36] <module> -> Find Control Timeout(10s): {Name: 'Rectangle', ControlType: MenuItemControl}
